
dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("org.slf4j:jcl-over-slf4j:1.7.26")
    compile("org.apache.tomcat:tomcat-jdbc:9.0.21")
    compile("org.yaml:snakeyaml:1.23")
    compile("mysql:mysql-connector-java:8.0.16")
    compile("org.aspectj:aspectjweaver:1.9.3")
    compile("org.mybatis:mybatis:3.4.5")
    compile("org.mybatis:mybatis-spring:1.3.1")
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/java"
            include "**/*.xml", "**/*.yml"
        }
    }
}

//-----------------------------mybatis-generator start-----------------------------------------------------
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose true
    configFile "src/test/resources/mybatis-generator.xml"
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
        mybatisGenerator 'mysql:mysql-connector-java:8.0.16'
    }
}
//-----------------------------mybatis-generator end-------------------------------------------------------