
dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("org.slf4j:jcl-over-slf4j:1.7.26")
    compile("org.apache.tomcat:tomcat-jdbc:9.0.21")
    compile("org.yaml:snakeyaml:1.23")
    compile("mysql:mysql-connector-java:8.0.16")
    compile("org.aspectj:aspectjweaver:1.9.3")
    compile("org.mybatis:mybatis:3.4.5")
    compile("org.mybatis:mybatis-spring:1.3.1")
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/java"
            include "**/*.xml", "**/*.yml"
        }
    }
}
